NODE_ENV=production
DB_NAME=onlineshop
DB_ROOT_PASS=root_password
DB_USER=shopuser
DB_PASS=userpass
DEFAULT_ADMIN_EMAIL=admin@admin.fr
DEFAULT_ADMIN_PASSWORD=adminpassword

JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_EXPIRES_IN=24h
SESSION_SECRET=VERY_STRONG_SECRET_SESSION

STRIPE_SECRET_KEY=sk_test_stripeKey
STRIPE_WEBHOOK_SECRET=whsec_stripe_webhook_secret